In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import seaborn as sns

In [6]:
akreditasi_negri = pd.read_csv('C:/Users/syahru/Desktop/Tetris Program/Capstone_project_Edu/Sekolah Negeri.csv')

In [8]:
add_NegriSiswa = pd.read_csv('NegriSiswa_data-jumlah-siswa-sekolah-menengah-pertama-smp-negeri-berdasarkan-jenis-kelamin-di-kota-bekasi-s.csv')
add_NegrGuruSertif = pd.read_csv('NegriGuruSertif_data-jumlah-guru-sekolah-menengah-pertama-smp-negeri-berdasarkan-sertifikasi-di-kota-bekasi-shee.csv')
add_NegriGuruKual = pd.read_csv('NegriGuruKual_data-jumlah-guru-smp-negeri-berdasarkan-kualifikasi-pendidikan-sheet1.csv')
add_NegriGuru = pd.read_csv('NegriGuru_rasio-siswa-dengan-tenaga-pendidik-smp-negeri-sheet1.csv')

In [13]:
(pd.concat([akreditasi_negri,add_NegriSiswa, add_NegrGuruSertif,add_NegriGuruKual,add_NegriGuru ], axis=1)
  .to_csv('Sekolah Negeri_.csv', index=False, na_rep='N/A')
)

In [15]:
akreditasi_negri_ = pd.read_csv('C:/Users/syahru/Desktop/Tetris Program/Capstone_project_Edu/Sekolah Negeri_.csv')

In [16]:
akreditasi_negri_

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),NO.1,NO KEC.1,...,JUMLAH GURU SMP NEGERI KUALIFIKASI S2,NO.6,NO KEC.6,KECAMATAN.6,JUMLAH SMP NEGERI.3,JUMLAH SISWA SMP NEGERI (LAKI-LAKI).1,JUMLAH SISWA SMP NEGERI (PEREMPUAN).1,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI.1,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI.1,RASIO
0,1,32.75.01,Bekasi Timur,6,0,0,1,7,1,32.75.01,...,40,1,32.75.01,Bekasi Timur,7,3702,3780,194,217,"18,2"
1,2,32.75.02,Bekasi Barat,3,0,0,2,5,2,32.75.02,...,38,2,32.75.02,Bekasi Barat,5,2229,2201,89,122,21
2,3,32.75.03,Bekasi Utara,6,0,0,1,7,3,32.75.03,...,25,3,32.75.03,Bekasi Utara,7,3461,3354,131,247,"18,03"
3,4,32.75.04,Bekasi Selatan,3,0,0,3,6,4,32.75.04,...,30,4,32.75.04,Bekasi Selatan,6,2658,2731,126,158,"18,98"
4,5,32.75.05,Rawalumbu,4,0,0,1,5,5,32.75.05,...,25,5,32.75.05,Rawalumbu,5,2275,2340,117,116,"19,81"
5,6,32.75.06,Medansatria,1,2,0,0,3,6,32.75.06,...,13,6,32.75.06,Medansatria,3,1145,1146,55,80,"16,97"
6,7,32.75.07,Bantargebang,1,0,0,2,3,7,32.75.07,...,14,7,32.75.07,Bantargebang,3,1263,1153,48,87,"17,9"
7,8,32.75.08,Pondokgede,2,1,0,1,4,8,32.75.08,...,11,8,32.75.08,Pondokgede,4,1999,2108,91,85,"23,34"
8,9,32.75.09,Jatiasih,6,1,0,0,7,9,32.75.09,...,44,9,32.75.09,Jatiasih,7,3380,3349,135,229,"18,49"
9,10,32.75.10,Jatisampurna,2,1,0,0,3,10,32.75.10,...,12,10,32.75.10,Jatisampurna,3,1285,1245,48,104,"16,64"
10,11,32.75.11,Mustikajaya,5,0,0,0,5,11,32.75.11,...,14,11,32.75.11,Mustikajaya,5,2138,2222,117,123,"18,17"
11,12,32.75.12,Pondokmelati,1,0,0,0,1,12,32.75.12,...,7,12,32.75.12,Pondokmelati,1,672,585,25,31,"22,45"

In [18]:
# set the max columns to none
pd.set_option('display.max_columns', None)
akreditasi_negri_

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),NO.1,NO KEC.1,KECAMATAN.1,JUMLAH SMP NEGERI,JUMLAH RUANG KELAS SMP NEGERI,NO.2,NO KEC.2,KECAMATAN.2,JUMLAH SMP NEGERI.1,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,NO.3,NO KEC.3,KECAMATAN.3,JUMLAH SISWA SMP NEGERI (LAKI-LAKI),JUMLAH SISWA SMP NEGERI (PEREMPUAN),JUMLAH TOTAL SISWA,NO.4,NO KEC.4,KECAMATAN.4,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP NEGERI,NO.5,NO KEC.5,KECAMATAN.5,JUMLAH SMP NEGERI.2,JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4,JUMLAH GURU SMP NEGERI KUALIFIKASI S1,JUMLAH GURU SMP NEGERI KUALIFIKASI S2,NO.6,NO KEC.6,KECAMATAN.6,JUMLAH SMP NEGERI.3,JUMLAH SISWA SMP NEGERI (LAKI-LAKI).1,JUMLAH SISWA SMP NEGERI (PEREMPUAN).1,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI.1,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI.1,RASIO
0,1,32.75.01,Bekasi Timur,6,0,0,1,7,1,32.75.01,Bekasi Timur,7,187,1,32.75.01,Bekasi Timur,7,8,1,9,1,32.75.01,Bekasi Timur,3702,3780,7.482,1,32.75.01,Bekasi Timur,194,217,411,1,32.75.01,Bekasi Timur,7,24,259,40,1,32.75.01,Bekasi Timur,7,3702,3780,194,217,"18,2"
1,2,32.75.02,Bekasi Barat,3,0,0,2,5,2,32.75.02,Bekasi Barat,5,93,2,32.75.02,Bekasi Barat,5,2,1,2,2,32.75.02,Bekasi Barat,2229,2201,4.430,2,32.75.02,Bekasi Barat,89,122,211,2,32.75.02,Bekasi Barat,5,3,122,38,2,32.75.02,Bekasi Barat,5,2229,2201,89,122,21
2,3,32.75.03,Bekasi Utara,6,0,0,1,7,3,32.75.03,Bekasi Utara,7,163,3,32.75.03,Bekasi Utara,7,6,3,3,3,32.75.03,Bekasi Utara,3461,3354,6.815,3,32.75.03,Bekasi Utara,131,247,378,3,32.75.03,Bekasi Utara,7,14,266,25,3,32.75.03,Bekasi Utara,7,3461,3354,131,247,"18,03"
3,4,32.75.04,Bekasi Selatan,3,0,0,3,6,4,32.75.04,Bekasi Selatan,6,148,4,32.75.04,Bekasi Selatan,6,5,3,8,4,32.75.04,Bekasi Selatan,2658,2731,5.389,4,32.75.04,Bekasi Selatan,126,158,284,4,32.75.04,Bekasi Selatan,6,7,187,30,4,32.75.04,Bekasi Selatan,6,2658,2731,126,158,"18,98"
4,5,32.75.05,Rawalumbu,4,0,0,1,5,5,32.75.05,Rawalumbu,5,119,5,32.75.05,Rawalumbu,5,4,2,8,5,32.75.05,Rawalumbu,2275,2340,4.615,5,32.75.05,Rawalumbu,117,116,233,5,32.75.05,Rawalumbu,5,6,139,25,5,32.75.05,Rawalumbu,5,2275,2340,117,116,"19,81"
5,6,32.75.06,Medansatria,1,2,0,0,3,6,32.75.06,Medansatria,3,39,6,32.75.06,Medansatria,3,2,1,2,6,32.75.06,Medansatria,1145,1146,2.291,6,32.75.06,Medansatria,55,80,135,6,32.75.06,Medansatria,3,6,98,13,6,32.75.06,Medansatria,3,1145,1146,55,80,"16,97"
6,7,32.75.07,Bantargebang,1,0,0,2,3,7,32.75.07,Bantargebang,3,66,7,32.75.07,Bantargebang,3,3,2,1,7,32.75.07,Bantargebang,1263,1153,2.416,7,32.75.07,Bantargebang,48,87,135,7,32.75.07,Bantargebang,3,3,90,14,7,32.75.07,Bantargebang,3,1263,1153,48,87,"17,9"
7,8,32.75.08,Pondokgede,2,1,0,1,4,8,32.75.08,Pondokgede,4,101,8,32.75.08,Pondokgede,4,3,2,3,8,32.75.08,Pondokgede,1999,2108,4.107,8,32.75.08,Pondokgede,91,85,176,8,32.75.08,Pondokgede,4,3,128,11,8,32.75.08,Pondokgede,4,1999,2108,91,85,"23,34"
8,9,32.75.09,Jatiasih,6,1,0,0,7,9,32.75.09,Jatiasih,7,166,9,32.75.09,Jatiasih,7,6,1,8,9,32.75.09,Jatiasih,3380,3349,6.729,9,32.75.09,Jatiasih,135,229,364,9,32.75.09,Jatiasih,7,7,246,44,9,32.75.09,Jatiasih,7,3380,3349,135,229,"18,49"
9,10,32.75.10,Jatisampurna,2,1,0,0,3,10,32.75.10,Jatisampurna,3,63,10,32.75.10,Jatisampurna,3,2,1,2,10,32.75.10,Jatisampurna,1285,1245,2.530,10,32.75.10,Jatisampurna,48,104,152,10,32.75.10,Jatisampurna,3,4,91,12,10,32.75.10,Jatisampurna,3,1285,1245,48,104,"16,64"
10,11,32.75.11,Mustikajaya,5,0,0,0,5,11,32.75.11,Mustikajaya,5,74,11,32.75.11,Mustikajaya,5,3,1,7,11,32.75.11,Mustikajaya,2138,2222,4.360,11,32.75.11,Mustikajaya,117,123,240,11,32.75.11,Mustikajaya,5,8,172,14,11,32.75.11,Mustikajaya,5,2138,2222,117,123,"18,17"
11,12,32.75.12,Pondokmelati,1,0,0,0,1,12,32.75.12,Pondokmelati,1,23,12,32.75.12,Pondokmelati,1,1,0,0,12,32.75.12,Pondokmelati,672,585,1.257,12,32.75.12,Pondokmelati,25,31,56,12,32.75.12,Pondokmelati,1,2,40,7,12,32.75.12,Pondokmelati,1,672,585,25,31,"22,45"

In [24]:
# drop function which is used in removing or deleting rows or columns from the CSV files
akreditasi_negri_.drop(['NO KEC.1','KECAMATAN.1','NO.2','NO KEC.2','KECAMATAN.2','JUMLAH SMP NEGERI.1','NO.3','NO KEC.3','KECAMATAN.3','NO.4','NO KEC.4','KECAMATAN.4','NO.5','NO KEC.5','KECAMATAN.5','JUMLAH SMP NEGERI.2','NO.6','NO KEC.6','KECAMATAN.6','JUMLAH SMP NEGERI.3','JUMLAH SISWA SMP NEGERI (LAKI-LAKI).1','JUMLAH SISWA SMP NEGERI (PEREMPUAN).1','JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI.1','JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI.1'], inplace=True, axis=1)

In [25]:
akreditasi_negri_

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),NO.1,JUMLAH SMP NEGERI,JUMLAH RUANG KELAS SMP NEGERI,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP NEGERI (LAKI-LAKI),JUMLAH SISWA SMP NEGERI (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP NEGERI,JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4,JUMLAH GURU SMP NEGERI KUALIFIKASI S1,JUMLAH GURU SMP NEGERI KUALIFIKASI S2,RASIO
0,1,32.75.01,Bekasi Timur,6,0,0,1,7,1,7,187,8,1,9,3702,3780,7.482,194,217,411,24,259,40,"18,2"
1,2,32.75.02,Bekasi Barat,3,0,0,2,5,2,5,93,2,1,2,2229,2201,4.430,89,122,211,3,122,38,21
2,3,32.75.03,Bekasi Utara,6,0,0,1,7,3,7,163,6,3,3,3461,3354,6.815,131,247,378,14,266,25,"18,03"
3,4,32.75.04,Bekasi Selatan,3,0,0,3,6,4,6,148,5,3,8,2658,2731,5.389,126,158,284,7,187,30,"18,98"
4,5,32.75.05,Rawalumbu,4,0,0,1,5,5,5,119,4,2,8,2275,2340,4.615,117,116,233,6,139,25,"19,81"
5,6,32.75.06,Medansatria,1,2,0,0,3,6,3,39,2,1,2,1145,1146,2.291,55,80,135,6,98,13,"16,97"
6,7,32.75.07,Bantargebang,1,0,0,2,3,7,3,66,3,2,1,1263,1153,2.416,48,87,135,3,90,14,"17,9"
7,8,32.75.08,Pondokgede,2,1,0,1,4,8,4,101,3,2,3,1999,2108,4.107,91,85,176,3,128,11,"23,34"
8,9,32.75.09,Jatiasih,6,1,0,0,7,9,7,166,6,1,8,3380,3349,6.729,135,229,364,7,246,44,"18,49"
9,10,32.75.10,Jatisampurna,2,1,0,0,3,10,3,63,2,1,2,1285,1245,2.530,48,104,152,4,91,12,"16,64"
10,11,32.75.11,Mustikajaya,5,0,0,0,5,11,5,74,3,1,7,2138,2222,4.360,117,123,240,8,172,14,"18,17"
11,12,32.75.12,Pondokmelati,1,0,0,0,1,12,1,23,1,0,0,672,585,1.257,25,31,56,2,40,7,"22,45"

In [26]:
akreditasi_negri_.drop('NO.1', inplace=True, axis=1)

In [28]:
akreditasi_negri_

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP NEGERI,JUMLAH RUANG KELAS SMP NEGERI,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP NEGERI (LAKI-LAKI),JUMLAH SISWA SMP NEGERI (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP NEGERI,JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4,JUMLAH GURU SMP NEGERI KUALIFIKASI S1,JUMLAH GURU SMP NEGERI KUALIFIKASI S2,RASIO
0,1,32.75.01,Bekasi Timur,6,0,0,1,7,7,187,8,1,9,3702,3780,7.482,194,217,411,24,259,40,"18,2"
1,2,32.75.02,Bekasi Barat,3,0,0,2,5,5,93,2,1,2,2229,2201,4.430,89,122,211,3,122,38,21
2,3,32.75.03,Bekasi Utara,6,0,0,1,7,7,163,6,3,3,3461,3354,6.815,131,247,378,14,266,25,"18,03"
3,4,32.75.04,Bekasi Selatan,3,0,0,3,6,6,148,5,3,8,2658,2731,5.389,126,158,284,7,187,30,"18,98"
4,5,32.75.05,Rawalumbu,4,0,0,1,5,5,119,4,2,8,2275,2340,4.615,117,116,233,6,139,25,"19,81"
5,6,32.75.06,Medansatria,1,2,0,0,3,3,39,2,1,2,1145,1146,2.291,55,80,135,6,98,13,"16,97"
6,7,32.75.07,Bantargebang,1,0,0,2,3,3,66,3,2,1,1263,1153,2.416,48,87,135,3,90,14,"17,9"
7,8,32.75.08,Pondokgede,2,1,0,1,4,4,101,3,2,3,1999,2108,4.107,91,85,176,3,128,11,"23,34"
8,9,32.75.09,Jatiasih,6,1,0,0,7,7,166,6,1,8,3380,3349,6.729,135,229,364,7,246,44,"18,49"
9,10,32.75.10,Jatisampurna,2,1,0,0,3,3,63,2,1,2,1285,1245,2.530,48,104,152,4,91,12,"16,64"
10,11,32.75.11,Mustikajaya,5,0,0,0,5,5,74,3,1,7,2138,2222,4.360,117,123,240,8,172,14,"18,17"
11,12,32.75.12,Pondokmelati,1,0,0,0,1,1,23,1,0,0,672,585,1.257,25,31,56,2,40,7,"22,45"

In [29]:
akreditasi_negri_.to_csv('Sekolah Negeri_fix.csv', index=False, na_rep='N/A')

In [35]:
fix_negeri = pd.read_csv('C:/Users/syahru/Desktop/Tetris Program/Capstone_project_Edu/Sekolah Negeri_fix.csv')

In [36]:
fix_negeri

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP NEGERI,JUMLAH RUANG KELAS SMP NEGERI,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP NEGERI (LAKI-LAKI),JUMLAH SISWA SMP NEGERI (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP NEGERI,JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4,JUMLAH GURU SMP NEGERI KUALIFIKASI S1,JUMLAH GURU SMP NEGERI KUALIFIKASI S2,RASIO
0,1,32.75.01,Bekasi Timur,6,0,0,1,7,7,187,8,1,9,3702,3780,7.482,194,217,411,24,259,40,"18,2"
1,2,32.75.02,Bekasi Barat,3,0,0,2,5,5,93,2,1,2,2229,2201,4.430,89,122,211,3,122,38,21
2,3,32.75.03,Bekasi Utara,6,0,0,1,7,7,163,6,3,3,3461,3354,6.815,131,247,378,14,266,25,"18,03"
3,4,32.75.04,Bekasi Selatan,3,0,0,3,6,6,148,5,3,8,2658,2731,5.389,126,158,284,7,187,30,"18,98"
4,5,32.75.05,Rawalumbu,4,0,0,1,5,5,119,4,2,8,2275,2340,4.615,117,116,233,6,139,25,"19,81"
5,6,32.75.06,Medansatria,1,2,0,0,3,3,39,2,1,2,1145,1146,2.291,55,80,135,6,98,13,"16,97"
6,7,32.75.07,Bantargebang,1,0,0,2,3,3,66,3,2,1,1263,1153,2.416,48,87,135,3,90,14,"17,9"
7,8,32.75.08,Pondokgede,2,1,0,1,4,4,101,3,2,3,1999,2108,4.107,91,85,176,3,128,11,"23,34"
8,9,32.75.09,Jatiasih,6,1,0,0,7,7,166,6,1,8,3380,3349,6.729,135,229,364,7,246,44,"18,49"
9,10,32.75.10,Jatisampurna,2,1,0,0,3,3,63,2,1,2,1285,1245,2.530,48,104,152,4,91,12,"16,64"
10,11,32.75.11,Mustikajaya,5,0,0,0,5,5,74,3,1,7,2138,2222,4.360,117,123,240,8,172,14,"18,17"
11,12,32.75.12,Pondokmelati,1,0,0,0,1,1,23,1,0,0,672,585,1.257,25,31,56,2,40,7,"22,45"

In [45]:
fix_negeri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 23 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   NO                                                         12 non-null     int64
 1   NO KEC                                                     12 non-null     object
 2   KECAMATAN                                                  12 non-null     object
 3   TERAKREDITASI (A)                                          12 non-null     int64
 4   TERAKREDITASI (B)                                          12 non-null     int64
 5   TERAKREDITASI (C)                                          12 non-null     int64
 6   SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI  12 non-null     int64
 7   JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP)                12 non-null     int64
 8   JUMLAH SMP NEGERI                                          12 non-null     int64
 9   JUMLAH RUANG KELAS SMP NEGERI                              12 non-null     int64
 10  JUMLAH LABORATORIUM IPA                                    12 non-null     int64
 11  JUMLAH LABORATORIUM BAHASA                                 12 non-null     int64
 12  JUMLAH LABORATORIUM KOMPUTER                               12 non-null     int64
 13  JUMLAH SISWA SMP NEGERI (LAKI-LAKI)                        12 non-null     int64
 14  JUMLAH SISWA SMP NEGERI (PEREMPUAN)                        12 non-null     int64
 15  JUMLAH TOTAL SISWA                                         12 non-null     float64
 16  JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI              12 non-null     int64
 17  JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI              12 non-null     int64
 18  JUMLAH TOTAL GURU SMP NEGERI                               12 non-null     int64
 19  JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4                   12 non-null     int64
 20  JUMLAH GURU SMP NEGERI KUALIFIKASI S1                      12 non-null     int64
 21  JUMLAH GURU SMP NEGERI KUALIFIKASI S2                      12 non-null     int64
 22  RASIO                                                      12 non-null     object
dtypes: float64(1), int64(19), object(3)
memory usage: 2.3+ KB

In [91]:
fix_negeri['JUMLAH TOTAL SISWA'] = fix_negeri['JUMLAH SISWA SMP NEGERI (LAKI-LAKI)'] + fix_negeri['JUMLAH SISWA SMP NEGERI (PEREMPUAN)']

In [93]:
fix_negeri.to_csv('fix_negeri_.csv', index=False)

In [94]:
fix_negeri = pd.read_csv('fix_negeri_.csv')

In [95]:
fix_negeri

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP NEGERI,JUMLAH RUANG KELAS SMP NEGERI,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP NEGERI (LAKI-LAKI),JUMLAH SISWA SMP NEGERI (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP NEGERI,JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4,JUMLAH GURU SMP NEGERI KUALIFIKASI S1,JUMLAH GURU SMP NEGERI KUALIFIKASI S2,RASIO
0,1,32.75.01,Bekasi Timur,6,0,0,1,7,7,187,8,1,9,3702,3780,7482,194,217,411,24,259,40,"18,2"
1,2,32.75.02,Bekasi Barat,3,0,0,2,5,5,93,2,1,2,2229,2201,4430,89,122,211,3,122,38,21
2,3,32.75.03,Bekasi Utara,6,0,0,1,7,7,163,6,3,3,3461,3354,6815,131,247,378,14,266,25,"18,03"
3,4,32.75.04,Bekasi Selatan,3,0,0,3,6,6,148,5,3,8,2658,2731,5389,126,158,284,7,187,30,"18,98"
4,5,32.75.05,Rawalumbu,4,0,0,1,5,5,119,4,2,8,2275,2340,4615,117,116,233,6,139,25,"19,81"
5,6,32.75.06,Medansatria,1,2,0,0,3,3,39,2,1,2,1145,1146,2291,55,80,135,6,98,13,"16,97"
6,7,32.75.07,Bantargebang,1,0,0,2,3,3,66,3,2,1,1263,1153,2416,48,87,135,3,90,14,"17,9"
7,8,32.75.08,Pondokgede,2,1,0,1,4,4,101,3,2,3,1999,2108,4107,91,85,176,3,128,11,"23,34"
8,9,32.75.09,Jatiasih,6,1,0,0,7,7,166,6,1,8,3380,3349,6729,135,229,364,7,246,44,"18,49"
9,10,32.75.10,Jatisampurna,2,1,0,0,3,3,63,2,1,2,1285,1245,2530,48,104,152,4,91,12,"16,64"
10,11,32.75.11,Mustikajaya,5,0,0,0,5,5,74,3,1,7,2138,2222,4360,117,123,240,8,172,14,"18,17"
11,12,32.75.12,Pondokmelati,1,0,0,0,1,1,23,1,0,0,672,585,1257,25,31,56,2,40,7,"22,45"

In [102]:
fix_negeri = fix_negeri.rename(columns={'RASIO': 'RASIO (perbandingan Jumlah Murid dengan Jumlah Guru)'})
fix_negeri.to_csv('fix_negeri_.csv', index=False)

In [103]:
fix_negeri = pd.read_csv('fix_negeri_.csv')
fix_negeri

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP NEGERI,JUMLAH RUANG KELAS SMP NEGERI,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP NEGERI (LAKI-LAKI),JUMLAH SISWA SMP NEGERI (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP NEGERI,JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4,JUMLAH GURU SMP NEGERI KUALIFIKASI S1,JUMLAH GURU SMP NEGERI KUALIFIKASI S2,RASIO (perbandingan Jumlah Murid dengan Jumlah Guru)
0,1,32.75.01,Bekasi Timur,6,0,0,1,7,7,187,8,1,9,3702,3780,7482,194,217,411,24,259,40,"18,2"
1,2,32.75.02,Bekasi Barat,3,0,0,2,5,5,93,2,1,2,2229,2201,4430,89,122,211,3,122,38,21
2,3,32.75.03,Bekasi Utara,6,0,0,1,7,7,163,6,3,3,3461,3354,6815,131,247,378,14,266,25,"18,03"
3,4,32.75.04,Bekasi Selatan,3,0,0,3,6,6,148,5,3,8,2658,2731,5389,126,158,284,7,187,30,"18,98"
4,5,32.75.05,Rawalumbu,4,0,0,1,5,5,119,4,2,8,2275,2340,4615,117,116,233,6,139,25,"19,81"
5,6,32.75.06,Medansatria,1,2,0,0,3,3,39,2,1,2,1145,1146,2291,55,80,135,6,98,13,"16,97"
6,7,32.75.07,Bantargebang,1,0,0,2,3,3,66,3,2,1,1263,1153,2416,48,87,135,3,90,14,"17,9"
7,8,32.75.08,Pondokgede,2,1,0,1,4,4,101,3,2,3,1999,2108,4107,91,85,176,3,128,11,"23,34"
8,9,32.75.09,Jatiasih,6,1,0,0,7,7,166,6,1,8,3380,3349,6729,135,229,364,7,246,44,"18,49"
9,10,32.75.10,Jatisampurna,2,1,0,0,3,3,63,2,1,2,1285,1245,2530,48,104,152,4,91,12,"16,64"
10,11,32.75.11,Mustikajaya,5,0,0,0,5,5,74,3,1,7,2138,2222,4360,117,123,240,8,172,14,"18,17"
11,12,32.75.12,Pondokmelati,1,0,0,0,1,1,23,1,0,0,672,585,1257,25,31,56,2,40,7,"22,45"

In [104]:
fix_negeri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 23 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   NO                                                         12 non-null     int64
 1   NO KEC                                                     12 non-null     object
 2   KECAMATAN                                                  12 non-null     object
 3   TERAKREDITASI (A)                                          12 non-null     int64
 4   TERAKREDITASI (B)                                          12 non-null     int64
 5   TERAKREDITASI (C)                                          12 non-null     int64
 6   SEKOLAH MENENGAH PERTAMA (SMP) NEGERI BELUM TERAKREDITASI  12 non-null     int64
 7   JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP)                12 non-null     int64
 8   JUMLAH SMP NEGERI                                          12 non-null     int64
 9   JUMLAH RUANG KELAS SMP NEGERI                              12 non-null     int64
 10  JUMLAH LABORATORIUM IPA                                    12 non-null     int64
 11  JUMLAH LABORATORIUM BAHASA                                 12 non-null     int64
 12  JUMLAH LABORATORIUM KOMPUTER                               12 non-null     int64
 13  JUMLAH SISWA SMP NEGERI (LAKI-LAKI)                        12 non-null     int64
 14  JUMLAH SISWA SMP NEGERI (PEREMPUAN)                        12 non-null     int64
 15  JUMLAH TOTAL SISWA                                         12 non-null     int64
 16  JUMLAH GURU SMP NEGERI YANG SUDAH SERTIFIKASI              12 non-null     int64
 17  JUMLAH GURU SMP NEGERI YANG BELUM SERTIFIKASI              12 non-null     int64
 18  JUMLAH TOTAL GURU SMP NEGERI                               12 non-null     int64
 19  JUMLAH GURU SMP NEGERI KUALIFIKASI D3/D4                   12 non-null     int64
 20  JUMLAH GURU SMP NEGERI KUALIFIKASI S1                      12 non-null     int64
 21  JUMLAH GURU SMP NEGERI KUALIFIKASI S2                      12 non-null     int64
 22  RASIO (perbandingan Jumlah Murid dengan Jumlah Guru)       12 non-null     object
dtypes: int64(20), object(3)
memory usage: 2.3+ KB

# SWASTA

In [38]:
add_SwastaSiswa = pd.read_csv('SwastaSiswa_data-jumlah-siswa-sekolah-menengah-pertama-smp-swasta-berdasarkan-jenis-kelamin-di-kota-bekasi-s.csv')
add_SwastaGuruSertif = pd.read_csv('SwastaGuruSertif_data-jumlah-guru-sekolah-menengah-pertama-smp-swasta-berdasarkan-sertifikasi-di-kota-bekasi-shee.csv')
add_SwastaGuruKual = pd.read_csv('SwastaGuruKual_data-jumlah-guru-smp-swasta-berdasarkan-kualifikasi-pendidikan-sheet1.csv')
add_SwastaGuru = pd.read_csv('SwastaGuru_rasio-siswa-dengan-tenaga-pendidik-smp-swasta-sheet1.csv')
add_SwastaAkr = pd.read_csv('SwastaAkr_data-jumlah-sekolah-menengah-pertama-smp-swasta-berdasarkan-akreditasi-di-kota-bekasi-sheet1.csv')
add_SwastaKelas = pd.read_csv('SwastaKelas_data-jumlah-ruang-kelas-sekolah-menengah-pertama-smp-swasta-di-kota-bekasi____-sheet1.csv')
add_SwastaLab = pd.read_csv('SwastaLab_data-jumlah-fasilitas-laboratorium-sekolah-menengah-pertama-smp-swasta-di-kota-bekasi-sheet1.csv')

In [46]:
(pd.concat([add_SwastaAkr, add_SwastaKelas, add_SwastaLab, add_SwastaSiswa, add_SwastaGuruSertif, add_SwastaGuruKual, add_SwastaGuru], axis=1)
  .to_csv('Sekolah Swasta_.csv', index=False, na_rep='N/A')
)

In [47]:
akreditasi_Swasta_ = pd.read_csv('C:/Users/syahru/Desktop/Tetris Program/Capstone_project_Edu/Sekolah Swasta_.csv')
akreditasi_Swasta_

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),NO.1,NO KEC.1,KECAMATAN.1,JUMLAH SMP SWASTA,JUMLAH RUANG KELAS SMP SWASTA,NO.2,NO KEC.2,KECAMATAN.2,JUMLAH SMP SWASTA.1,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,NO.3,NO KEC.3,KECAMATAN.3,JUMLAH SISWA SMP SWASTA (LAKI-LAKI),JUMLAH SISWA SMP SWASTA (PEREMPUAN),JUMLAH TOTAL SISWA,NO.4,NO KEC.4,KECAMATAN.4,JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP SWASTA,NO.5,NO KEC.5,KECAMATAN.5,JUMLAH SMP SWASTA.2,JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4,JUMLAH GURU SMP SWASTA KUALIFIKASI S1,JUMLAH GURU SMP SWASTA KUALIFIKASI S2,NO.6,NO KEC.6,KECAMATAN.6,JUMLAH SMP SWASTA.3,JUMLAH SISWA SMP SWASTA (LAKI-LAKI).1,JUMLAH SISWA SMP SWASTA (PEREMPUAN).1,JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI.1,JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI.1,RASIO
0,1,32.75.01,Bekasi Timur,15,4,0,6,25,1,32.75.01,Bekasi Timur,25,222,1,32.75.01,Bekasi Timur,25,24,10,25,1,32.75.01,Bekasi Timur,1934,1855,3.789,1,32.75.01,Bekasi Timur,140,257,397,1,32.75.01,Bekasi Timur,25,17,290,17,1,32.75.01,Bekasi Timur,25,1934,1855,140,257,"9,54"
1,2,32.75.02,Bekasi Barat,9,2,0,5,16,2,32.75.02,Bekasi Barat,16,133,2,32.75.02,Bekasi Barat,16,8,3,17,2,32.75.02,Bekasi Barat,1431,1197,2.628,2,32.75.02,Bekasi Barat,62,165,227,2,32.75.02,Bekasi Barat,16,12,169,8,2,32.75.02,Bekasi Barat,16,1431,1197,62,165,"11,58"
2,3,32.75.03,Bekasi Utara,25,6,0,2,33,3,32.75.03,Bekasi Utara,33,299,3,32.75.03,Bekasi Utara,33,26,9,29,3,32.75.03,Bekasi Utara,3472,2971,6.443,3,32.75.03,Bekasi Utara,157,391,548,3,32.75.03,Bekasi Utara,33,20,442,27,3,32.75.03,Bekasi Utara,33,3472,2971,157,391,"11,76"
3,4,32.75.04,Bekasi Selatan,9,4,1,1,15,4,32.75.04,Bekasi Selatan,15,141,4,32.75.04,Bekasi Selatan,15,15,4,13,4,32.75.04,Bekasi Selatan,1073,977,2.050,4,32.75.04,Bekasi Selatan,93,132,225,4,32.75.04,Bekasi Selatan,15,10,170,11,4,32.75.04,Bekasi Selatan,15,1073,977,93,132,"9,11"
4,5,32.75.05,Rawalumbu,20,2,0,1,23,5,32.75.05,Rawalumbu,23,243,5,32.75.05,Rawalumbu,23,17,6,19,5,32.75.05,Rawalumbu,2556,2441,4.997,5,32.75.05,Rawalumbu,126,315,441,5,32.75.05,Rawalumbu,23,28,342,29,5,32.75.05,Rawalumbu,23,2556,2441,126,315,"11,33"
5,6,32.75.06,Medansatria,18,5,2,1,26,6,32.75.06,Medansatria,26,219,6,32.75.06,Medansatria,26,22,7,21,6,32.75.06,Medansatria,1870,1619,3.489,6,32.75.06,Medansatria,123,268,391,6,32.75.06,Medansatria,26,15,299,13,6,32.75.06,Medansatria,26,1870,1619,123,268,"8,92"
6,7,32.75.07,Bantargebang,6,1,0,0,7,7,32.75.07,Bantargebang,7,70,7,32.75.07,Bantargebang,7,5,1,7,7,32.75.07,Bantargebang,752,647,1.399,7,32.75.07,Bantargebang,13,119,132,7,32.75.07,Bantargebang,7,2,100,6,7,32.75.07,Bantargebang,7,752,647,13,119,"10,6"
7,8,32.75.08,Pondokgede,10,2,1,6,19,8,32.75.08,Pondokgede,19,147,8,32.75.08,Pondokgede,19,12,4,17,8,32.75.08,Pondokgede,1466,1195,2.661,8,32.75.08,Pondokgede,69,196,265,8,32.75.08,Pondokgede,19,11,212,14,8,32.75.08,Pondokgede,19,1466,1195,69,196,"10,04"
8,9,32.75.09,Jatiasih,14,9,1,6,30,9,32.75.09,Jatiasih,30,203,9,32.75.09,Jatiasih,30,19,2,26,9,32.75.09,Jatiasih,1880,1811,3.691,9,32.75.09,Jatiasih,74,328,402,9,32.75.09,Jatiasih,30,11,317,16,9,32.75.09,Jatiasih,30,1880,1811,74,328,"9,18"
9,10,32.75.10,Jatisampurna,10,1,0,3,14,10,32.75.10,Jatisampurna,14,104,10,32.75.10,Jatisampurna,14,11,6,11,10,32.75.10,Jatisampurna,1397,1193,2.590,10,32.75.10,Jatisampurna,69,166,235,10,32.75.10,Jatisampurna,14,11,159,10,10,32.75.10,Jatisampurna,14,1397,1193,69,166,"11,02"
10,11,32.75.11,Mustikajaya,14,4,0,3,21,11,32.75.11,Mustikajaya,21,180,11,32.75.11,Mustikajaya,21,16,4,20,11,32.75.11,Mustikajaya,1572,1340,2.912,11,32.75.11,Mustikajaya,35,234,269,11,32.75.11,Mustikajaya,21,18,197,9,11,32.75.11,Mustikajaya,21,1572,1340,35,234,"10,83"
11,12,32.75.12,Pondokmelati,9,5,0,0,14,12,32.75.12,Pondokmelati,14,115,12,32.75.12,Pondokmelati,14,10,3,12,12,32.75.12,Pondokmelati,983,959,1.942,12,32.75.12,Pondokmelati,44,162,206,12,32.75.12,Pondokmelati,14,6,161,5,12,32.75.12,Pondokmelati,14,983,959,44,162,"9,43"

In [48]:
akreditasi_Swasta_.drop(['NO.1','NO KEC.1','KECAMATAN.1','NO.2','NO KEC.2','KECAMATAN.2','JUMLAH SMP SWASTA.1','NO.3','NO KEC.3','KECAMATAN.3','NO.4','NO KEC.4','KECAMATAN.4','NO.5','NO KEC.5','KECAMATAN.5','JUMLAH SMP SWASTA.2','NO.6','NO KEC.6','KECAMATAN.6','JUMLAH SMP SWASTA.3','JUMLAH SISWA SMP SWASTA (LAKI-LAKI).1','JUMLAH SISWA SMP SWASTA (PEREMPUAN).1','JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI.1','JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI.1'], inplace=True, axis=1)

In [49]:
akreditasi_Swasta_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 23 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   NO                                                         12 non-null     int64
 1   NO KEC                                                     12 non-null     object
 2   KECAMATAN                                                  12 non-null     object
 3   TERAKREDITASI (A)                                          12 non-null     int64
 4   TERAKREDITASI (B)                                          12 non-null     int64
 5   TERAKREDITASI (C)                                          12 non-null     int64
 6   SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI  12 non-null     int64
 7   JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP)                12 non-null     int64
 8   JUMLAH SMP SWASTA                                          12 non-null     int64
 9   JUMLAH RUANG KELAS SMP SWASTA                              12 non-null     int64
 10  JUMLAH LABORATORIUM IPA                                    12 non-null     int64
 11  JUMLAH LABORATORIUM BAHASA                                 12 non-null     int64
 12  JUMLAH LABORATORIUM KOMPUTER                               12 non-null     int64
 13  JUMLAH SISWA SMP SWASTA (LAKI-LAKI)                        12 non-null     int64
 14  JUMLAH SISWA SMP SWASTA (PEREMPUAN)                        12 non-null     int64
 15  JUMLAH TOTAL SISWA                                         12 non-null     float64
 16  JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI              12 non-null     int64
 17  JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI              12 non-null     int64
 18  JUMLAH TOTAL GURU SMP SWASTA                               12 non-null     int64
 19  JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4                   12 non-null     int64
 20  JUMLAH GURU SMP SWASTA KUALIFIKASI S1                      12 non-null     int64
 21  JUMLAH GURU SMP SWASTA KUALIFIKASI S2                      12 non-null     int64
 22  RASIO                                                      12 non-null     object
dtypes: float64(1), int64(19), object(3)
memory usage: 2.3+ KB

In [50]:
akreditasi_Swasta_

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP SWASTA,JUMLAH RUANG KELAS SMP SWASTA,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP SWASTA (LAKI-LAKI),JUMLAH SISWA SMP SWASTA (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP SWASTA,JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4,JUMLAH GURU SMP SWASTA KUALIFIKASI S1,JUMLAH GURU SMP SWASTA KUALIFIKASI S2,RASIO
0,1,32.75.01,Bekasi Timur,15,4,0,6,25,25,222,24,10,25,1934,1855,3.789,140,257,397,17,290,17,"9,54"
1,2,32.75.02,Bekasi Barat,9,2,0,5,16,16,133,8,3,17,1431,1197,2.628,62,165,227,12,169,8,"11,58"
2,3,32.75.03,Bekasi Utara,25,6,0,2,33,33,299,26,9,29,3472,2971,6.443,157,391,548,20,442,27,"11,76"
3,4,32.75.04,Bekasi Selatan,9,4,1,1,15,15,141,15,4,13,1073,977,2.050,93,132,225,10,170,11,"9,11"
4,5,32.75.05,Rawalumbu,20,2,0,1,23,23,243,17,6,19,2556,2441,4.997,126,315,441,28,342,29,"11,33"
5,6,32.75.06,Medansatria,18,5,2,1,26,26,219,22,7,21,1870,1619,3.489,123,268,391,15,299,13,"8,92"
6,7,32.75.07,Bantargebang,6,1,0,0,7,7,70,5,1,7,752,647,1.399,13,119,132,2,100,6,"10,6"
7,8,32.75.08,Pondokgede,10,2,1,6,19,19,147,12,4,17,1466,1195,2.661,69,196,265,11,212,14,"10,04"
8,9,32.75.09,Jatiasih,14,9,1,6,30,30,203,19,2,26,1880,1811,3.691,74,328,402,11,317,16,"9,18"
9,10,32.75.10,Jatisampurna,10,1,0,3,14,14,104,11,6,11,1397,1193,2.590,69,166,235,11,159,10,"11,02"
10,11,32.75.11,Mustikajaya,14,4,0,3,21,21,180,16,4,20,1572,1340,2.912,35,234,269,18,197,9,"10,83"
11,12,32.75.12,Pondokmelati,9,5,0,0,14,14,115,10,3,12,983,959,1.942,44,162,206,6,161,5,"9,43"

In [63]:
akreditasi_Swasta_.to_csv('Sekolah Swasta_fix.csv', index=False, na_rep='N/A')

In [77]:
fix_swasta = pd.read_csv('C:/Users/syahru/Desktop/Tetris Program/Capstone_project_Edu/Sekolah Swasta_fix.csv')

In [78]:
fix_swasta

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP SWASTA,JUMLAH RUANG KELAS SMP SWASTA,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP SWASTA (LAKI-LAKI),JUMLAH SISWA SMP SWASTA (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP SWASTA,JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4,JUMLAH GURU SMP SWASTA KUALIFIKASI S1,JUMLAH GURU SMP SWASTA KUALIFIKASI S2,RASIO
0,1,32.75.01,Bekasi Timur,15,4,0,6,25,25,222,24,10,25,1934,1855,3.789,140,257,397,17,290,17,"9,54"
1,2,32.75.02,Bekasi Barat,9,2,0,5,16,16,133,8,3,17,1431,1197,2.628,62,165,227,12,169,8,"11,58"
2,3,32.75.03,Bekasi Utara,25,6,0,2,33,33,299,26,9,29,3472,2971,6.443,157,391,548,20,442,27,"11,76"
3,4,32.75.04,Bekasi Selatan,9,4,1,1,15,15,141,15,4,13,1073,977,2.050,93,132,225,10,170,11,"9,11"
4,5,32.75.05,Rawalumbu,20,2,0,1,23,23,243,17,6,19,2556,2441,4.997,126,315,441,28,342,29,"11,33"
5,6,32.75.06,Medansatria,18,5,2,1,26,26,219,22,7,21,1870,1619,3.489,123,268,391,15,299,13,"8,92"
6,7,32.75.07,Bantargebang,6,1,0,0,7,7,70,5,1,7,752,647,1.399,13,119,132,2,100,6,"10,6"
7,8,32.75.08,Pondokgede,10,2,1,6,19,19,147,12,4,17,1466,1195,2.661,69,196,265,11,212,14,"10,04"
8,9,32.75.09,Jatiasih,14,9,1,6,30,30,203,19,2,26,1880,1811,3.691,74,328,402,11,317,16,"9,18"
9,10,32.75.10,Jatisampurna,10,1,0,3,14,14,104,11,6,11,1397,1193,2.590,69,166,235,11,159,10,"11,02"
10,11,32.75.11,Mustikajaya,14,4,0,3,21,21,180,16,4,20,1572,1340,2.912,35,234,269,18,197,9,"10,83"
11,12,32.75.12,Pondokmelati,9,5,0,0,14,14,115,10,3,12,983,959,1.942,44,162,206,6,161,5,"9,43"

In [79]:
fix_swasta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 23 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   NO                                                         12 non-null     int64
 1   NO KEC                                                     12 non-null     object
 2   KECAMATAN                                                  12 non-null     object
 3   TERAKREDITASI (A)                                          12 non-null     int64
 4   TERAKREDITASI (B)                                          12 non-null     int64
 5   TERAKREDITASI (C)                                          12 non-null     int64
 6   SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI  12 non-null     int64
 7   JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP)                12 non-null     int64
 8   JUMLAH SMP SWASTA                                          12 non-null     int64
 9   JUMLAH RUANG KELAS SMP SWASTA                              12 non-null     int64
 10  JUMLAH LABORATORIUM IPA                                    12 non-null     int64
 11  JUMLAH LABORATORIUM BAHASA                                 12 non-null     int64
 12  JUMLAH LABORATORIUM KOMPUTER                               12 non-null     int64
 13  JUMLAH SISWA SMP SWASTA (LAKI-LAKI)                        12 non-null     int64
 14  JUMLAH SISWA SMP SWASTA (PEREMPUAN)                        12 non-null     int64
 15  JUMLAH TOTAL SISWA                                         12 non-null     float64
 16  JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI              12 non-null     int64
 17  JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI              12 non-null     int64
 18  JUMLAH TOTAL GURU SMP SWASTA                               12 non-null     int64
 19  JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4                   12 non-null     int64
 20  JUMLAH GURU SMP SWASTA KUALIFIKASI S1                      12 non-null     int64
 21  JUMLAH GURU SMP SWASTA KUALIFIKASI S2                      12 non-null     int64
 22  RASIO                                                      12 non-null     object
dtypes: float64(1), int64(19), object(3)
memory usage: 2.3+ KB

In [84]:
fix_swasta['JUMLAH TOTAL SISWA'] = fix_swasta['JUMLAH SISWA SMP SWASTA (LAKI-LAKI)'] + fix_swasta['JUMLAH SISWA SMP SWASTA (PEREMPUAN)']

In [85]:
fix_swasta

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP SWASTA,JUMLAH RUANG KELAS SMP SWASTA,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP SWASTA (LAKI-LAKI),JUMLAH SISWA SMP SWASTA (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP SWASTA,JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4,JUMLAH GURU SMP SWASTA KUALIFIKASI S1,JUMLAH GURU SMP SWASTA KUALIFIKASI S2,RASIO
0,1,32.75.01,Bekasi Timur,15,4,0,6,25,25,222,24,10,25,1934,1855,3789,140,257,397,17,290,17,"9,54"
1,2,32.75.02,Bekasi Barat,9,2,0,5,16,16,133,8,3,17,1431,1197,2628,62,165,227,12,169,8,"11,58"
2,3,32.75.03,Bekasi Utara,25,6,0,2,33,33,299,26,9,29,3472,2971,6443,157,391,548,20,442,27,"11,76"
3,4,32.75.04,Bekasi Selatan,9,4,1,1,15,15,141,15,4,13,1073,977,2050,93,132,225,10,170,11,"9,11"
4,5,32.75.05,Rawalumbu,20,2,0,1,23,23,243,17,6,19,2556,2441,4997,126,315,441,28,342,29,"11,33"
5,6,32.75.06,Medansatria,18,5,2,1,26,26,219,22,7,21,1870,1619,3489,123,268,391,15,299,13,"8,92"
6,7,32.75.07,Bantargebang,6,1,0,0,7,7,70,5,1,7,752,647,1399,13,119,132,2,100,6,"10,6"
7,8,32.75.08,Pondokgede,10,2,1,6,19,19,147,12,4,17,1466,1195,2661,69,196,265,11,212,14,"10,04"
8,9,32.75.09,Jatiasih,14,9,1,6,30,30,203,19,2,26,1880,1811,3691,74,328,402,11,317,16,"9,18"
9,10,32.75.10,Jatisampurna,10,1,0,3,14,14,104,11,6,11,1397,1193,2590,69,166,235,11,159,10,"11,02"
10,11,32.75.11,Mustikajaya,14,4,0,3,21,21,180,16,4,20,1572,1340,2912,35,234,269,18,197,9,"10,83"
11,12,32.75.12,Pondokmelati,9,5,0,0,14,14,115,10,3,12,983,959,1942,44,162,206,6,161,5,"9,43"

In [86]:
fix_swasta.to_csv('fix_swasta_.csv', index=False)

In [87]:
fix_swasta = pd.read_csv('fix_swasta_.csv')

In [89]:
fix_swasta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 23 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   NO                                                         12 non-null     int64
 1   NO KEC                                                     12 non-null     object
 2   KECAMATAN                                                  12 non-null     object
 3   TERAKREDITASI (A)                                          12 non-null     int64
 4   TERAKREDITASI (B)                                          12 non-null     int64
 5   TERAKREDITASI (C)                                          12 non-null     int64
 6   SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI  12 non-null     int64
 7   JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP)                12 non-null     int64
 8   JUMLAH SMP SWASTA                                          12 non-null     int64
 9   JUMLAH RUANG KELAS SMP SWASTA                              12 non-null     int64
 10  JUMLAH LABORATORIUM IPA                                    12 non-null     int64
 11  JUMLAH LABORATORIUM BAHASA                                 12 non-null     int64
 12  JUMLAH LABORATORIUM KOMPUTER                               12 non-null     int64
 13  JUMLAH SISWA SMP SWASTA (LAKI-LAKI)                        12 non-null     int64
 14  JUMLAH SISWA SMP SWASTA (PEREMPUAN)                        12 non-null     int64
 15  JUMLAH TOTAL SISWA                                         12 non-null     int64
 16  JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI              12 non-null     int64
 17  JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI              12 non-null     int64
 18  JUMLAH TOTAL GURU SMP SWASTA                               12 non-null     int64
 19  JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4                   12 non-null     int64
 20  JUMLAH GURU SMP SWASTA KUALIFIKASI S1                      12 non-null     int64
 21  JUMLAH GURU SMP SWASTA KUALIFIKASI S2                      12 non-null     int64
 22  RASIO                                                      12 non-null     object
dtypes: int64(20), object(3)
memory usage: 2.3+ KB

In [99]:
# Mengganti nama kolom
fix_swasta = fix_swasta.rename(columns={'RASIO': 'RASIO (perbandingan Jumlah Murid dengan Jumlah Guru)'})
fix_swasta.to_csv('fix_swasta_.csv', index=False)

In [100]:
fix_swasta = pd.read_csv('fix_swasta_.csv')
fix_swasta

,NO,NO KEC,KECAMATAN,TERAKREDITASI (A),TERAKREDITASI (B),TERAKREDITASI (C),SEKOLAH MENENGAH PERTAMA (SMP) SWASTA BELUM TERAKREDITASI,JUMLAH TOTAL SEKOLAH MENENGAH PERTAMA (SMP),JUMLAH SMP SWASTA,JUMLAH RUANG KELAS SMP SWASTA,JUMLAH LABORATORIUM IPA,JUMLAH LABORATORIUM BAHASA,JUMLAH LABORATORIUM KOMPUTER,JUMLAH SISWA SMP SWASTA (LAKI-LAKI),JUMLAH SISWA SMP SWASTA (PEREMPUAN),JUMLAH TOTAL SISWA,JUMLAH GURU SMP SWASTA YANG SUDAH SERTIFIKASI,JUMLAH GURU SMP SWASTA YANG BELUM SERTIFIKASI,JUMLAH TOTAL GURU SMP SWASTA,JUMLAH GURU SMP SWASTA KUALIFIKASI D3/D4,JUMLAH GURU SMP SWASTA KUALIFIKASI S1,JUMLAH GURU SMP SWASTA KUALIFIKASI S2,RASIO (perbandingan Jumlah Murid dengan Jumlah Guru)
0,1,32.75.01,Bekasi Timur,15,4,0,6,25,25,222,24,10,25,1934,1855,3789,140,257,397,17,290,17,"9,54"
1,2,32.75.02,Bekasi Barat,9,2,0,5,16,16,133,8,3,17,1431,1197,2628,62,165,227,12,169,8,"11,58"
2,3,32.75.03,Bekasi Utara,25,6,0,2,33,33,299,26,9,29,3472,2971,6443,157,391,548,20,442,27,"11,76"
3,4,32.75.04,Bekasi Selatan,9,4,1,1,15,15,141,15,4,13,1073,977,2050,93,132,225,10,170,11,"9,11"
4,5,32.75.05,Rawalumbu,20,2,0,1,23,23,243,17,6,19,2556,2441,4997,126,315,441,28,342,29,"11,33"
5,6,32.75.06,Medansatria,18,5,2,1,26,26,219,22,7,21,1870,1619,3489,123,268,391,15,299,13,"8,92"
6,7,32.75.07,Bantargebang,6,1,0,0,7,7,70,5,1,7,752,647,1399,13,119,132,2,100,6,"10,6"
7,8,32.75.08,Pondokgede,10,2,1,6,19,19,147,12,4,17,1466,1195,2661,69,196,265,11,212,14,"10,04"
8,9,32.75.09,Jatiasih,14,9,1,6,30,30,203,19,2,26,1880,1811,3691,74,328,402,11,317,16,"9,18"
9,10,32.75.10,Jatisampurna,10,1,0,3,14,14,104,11,6,11,1397,1193,2590,69,166,235,11,159,10,"11,02"
10,11,32.75.11,Mustikajaya,14,4,0,3,21,21,180,16,4,20,1572,1340,2912,35,234,269,18,197,9,"10,83"
11,12,32.75.12,Pondokmelati,9,5,0,0,14,14,115,10,3,12,983,959,1942,44,162,206,6,161,5,"9,43"